m255
K3
13
cModel Technology
Z0 dC:\Users\Emertat\Desktop\New folder\simulation\qsim
vtest
Z1 IHzjMn5T70=ETziSg>A:062
Z2 V<4_9^BdJSWUoGn_I?_3<A2
Z3 dC:\Users\Emertat\Desktop\New folder\simulation\qsim
Z4 w1612813236
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|test.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 2:DbBo[N=Tam:JJ3zbc1V2
!s85 0
Z11 !s108 1612813239.411000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_sample_tst
Z13 !s100 ;J3`]=7BO5T2C2GDC[Lg72
Z14 IGZKlJcH6h9hf4bYn8oeQM2
Z15 V2kKdHVGUc8RYM0c[L4Yn31
R3
Z16 w1612812768
Z17 8test.vt
Z18 Ftest.vt
L0 29
R7
r1
31
Z19 !s90 -work|work|test.vt|
R9
Z20 !s108 1612812780.386000
Z21 !s107 test.vt|
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
!i10b 1
Z22 !s100 A=F:6YPCQUdZ2Oo2R__bz0
Z23 IZ^h0LSVJM3UI7Q]>FHf0P3
Z24 Va5b;6:2=HDheAU5FQATGI3
R3
w1612813232
R17
R18
L0 29
R7
r1
!s85 0
31
!s108 1612813240.022000
!s107 test.vt|
R19
!s101 -O0
R9
