--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ROTATE" LPM_WIDTH=32 LPM_WIDTHDIST=5 data direction distance result
--VERSION_BEGIN 13.0 cbx_lpm_clshift 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_jhc
( 
	data[31..0]	:	input;
	direction	:	input;
	distance[4..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	sbit_w[191..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	result[31..0] = sbit_w[191..160];
	sbit_w[] = ( ((((distance[4..4] & (! direction_w[])) & ( sbit_w[143..128], sbit_w[159..144])) # ((distance[4..4] & direction_w[]) & ( sbit_w[143..128], sbit_w[159..144]))) # ((! distance[4..4]) & sbit_w[159..128])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[119..96], sbit_w[127..120])) # ((distance[3..3] & direction_w[]) & ( sbit_w[103..96], sbit_w[127..104]))) # ((! distance[3..3]) & sbit_w[127..96])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[91..64], sbit_w[95..92])) # ((distance[2..2] & direction_w[]) & ( sbit_w[67..64], sbit_w[95..68]))) # ((! distance[2..2]) & sbit_w[95..64])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[61..32], sbit_w[63..62])) # ((distance[1..1] & direction_w[]) & ( sbit_w[33..32], sbit_w[63..34]))) # ((! distance[1..1]) & sbit_w[63..32])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[30..0], sbit_w[31..31])) # ((distance[0..0] & direction_w[]) & ( sbit_w[0..0], sbit_w[31..1]))) # ((! distance[0..0]) & sbit_w[31..0])), data[]);
END;
--VALID FILE
