m255
K3
13
cModel Technology
Z0 dC:\Users\Emertat\Desktop\New folder\simulation\qsim
vtest
Z1 IBWLkSzNLco0eLIAJSB=jb3
Z2 V<4_9^BdJSWUoGn_I?_3<A2
Z3 dC:\Users\smm.hatami\Desktop\daneshgah\term_3\CA\CA_Project\old_CA_project\alu\simulation\qsim
Z4 w1612817413
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|test.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]G8i4AAXEgmKUT6_<eMPS3
!s85 0
Z11 !s108 1612817419.377000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_sample_tst
Z13 !s100 ;J3`]=7BO5T2C2GDC[Lg72
Z14 IGZKlJcH6h9hf4bYn8oeQM2
Z15 V2kKdHVGUc8RYM0c[L4Yn31
Z16 dC:\Users\Emertat\Desktop\New folder\simulation\qsim
Z17 w1612812768
Z18 8test.vt
Z19 Ftest.vt
L0 29
R7
r1
31
Z20 !s90 -work|work|test.vt|
R9
Z21 !s108 1612812780.386000
Z22 !s107 test.vt|
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
!i10b 1
!s100 `Q57aa2KaH6fUmNFbgYPH1
I@ab9mQY^C]E@zmZb@``>^0
Z23 Va5b;6:2=HDheAU5FQATGI3
R3
w1612817408
R18
R19
L0 29
R7
r1
!s85 0
31
!s108 1612817420.891000
!s107 test.vt|
R20
!s101 -O0
R9
